<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
    content="width=device-width,
    initial-scale=1.0">
        <title>Home -Bello jamiu portfolio</title>
        <link rel="stylesheet" href="company/about.html">
    </head>
    <body>
        <div style="position:relative;">
            <div
             style="opacity:0.7;position:absolute;margin-left:50px;top:-30px;width: 100%;;height:150px;background-color:#40B3DF"></div>
            <div style="opacity:0.3;position:absolute;left:120px;top:20px;width:100px;height:170px;background-color:#73AD21"></div>
            <div style="margin-top:30px;width:360%;height:130px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:85%;">
              <h1>Dev+Ops = DevOps
                <br>development+operations
              </h1>
              <div style="letter-spacing:6px;font-size:20px;position:relative;relative-left:25px;top:25px;">Devops and Cloud Engineer</div>
              <div style="color:crimson;letter-spacing:12px;font-size:15px;position:relative;right:25px;top:30px;">AWS,
              <span style="background-color:gold;color:#ffffff;"> AWS.</span></div>
            </div>
          </div>
          
    </body>
    <style>
    body {
        background-color: (#124d31);
    } 
    </style>
    <body>
        <header>
        <h1><em>welcome to my portfolio</em></h1>
        <p>Devops and cloud is the future</p>
        <img src="images/J1.jpg ">
        <style>
            img{
                max-width: 100%;
                border-radius: 300%;     
                margin-right: 200px;
                
            } 
        </style>
        </header> 
            <a href="portfolio.html"><em>PORTFOLIO</em></a> <br>
             <a href="contact.html"><em>CONTACT</em></a>
            <main>
                <section>
                <h2>WHO IS Jamiu</h2>
                <P>Hello, My name is BELLO JAMIU, A Devops and cloud Engineer
                    with the knowledge of 
                   <ol> 
                    <li> linux </li>
                    <li> Github </li>
                    <li> Terraform </li>
                    <li> Docker </li>
                    <li> AWS </li>
                </ol>
                </section>
                <section>
                    <h2>RECENT WORKS</h2>
                    <ul>
                    <P> <li>I have deployed a server using NGINX</li>
                        <li> I have created a website using HTML and CSS</li>
                        <li> I have created a static website using S3 bucket</li>
                        <li>I have hosted an infrastructure using AWS EC2 instance</li>
                        <li>I have worked with shell/bash scripting</li>
                        <li> have worked with linux  </li>
                    </ul>
                    </P>
                </section>
             </main>
            <footer>
                <p>&copy; 2024 [BELLO JAMIU]. ALL rights resevered</p>
                <a href="mail to:afolabibello35@gmail.com">SEND A MAIL</a>
            </footer>
            <style>
            body {
                background: linear-gradient(#f6d365 0%, #fda085 100%, #fda085 100%);
                color: #333;
                font-size: flex;
                line-height: 50.;
            }    
            nav {
                background-color: rgba(red, green, blue, alpha);
                backdrop-filter: blur(10px);
                padding: 5px 50px;
                justify-content: space-between;
                align-items: center;
            }
             ul {
                list-style:disc;
                display:block;
            }
             ul {
                margin-left: 1px;
            }
             ul {
                color: black;
                padding: 20px 20px;
                transition: background 0.9s, transform 0.9s;
                background-color:gold;
                font-size: x-large;
                font-display:var(#fda085);
            }
            header {
                height: 40vh;
                display: flex;
                justify-content:first baseline;
                background: url(images/bali-8838762_1280.jpg) no-repeat center center/cover;
                color: white;
            }
               h2 {
                font-size: xx-large;
                margin-bottom: 20px;
                animation: fadeIndown 2s ease-out;
                background-color: white;
                background-blend-mode:darken;
                background-position-x: left;
            }
              p {
                font-size: 1.5rem;
                animation: fadeInUp 2s ease-out;
                margin-bottom: 20px;
            }
            ol {
                color: black;
                padding: 20px 20px;
                transition: background 0.9s, transform 0.9s;
                background-color:rgb(146, 27, 27);
                font-size: x-large;
                font-display:var(#fda085);
            } 
            footer {
                color:black;
            }

            </style>
   </body>
</html>